//                (0 0)                           ♜♞♝♚♛♝♞♜                                 ,-'`\                    
//        ---oOO-- (_) ----oOO---                 ♟♟♟♟♟♟♟♟                             _,"'    j 
//      ╔═════════════════════════╗               ▓▓░░▓▓░░▓▓░░▓▓░                      __....+       /               .
//      ║         GUN100          ║               ░░▓▓░░▓▓░░▓▓░░▓                  ,-'"             /               ; `-._.'.
//      ╚═════════════════════════╝               ▓▓░░▓▓░░▓▓░░▓▓░                 /                (              ,'       .'
//         -------------------                    ░░▓▓░░▓▓░░▓▓░░▓                |            _.    \             \   ---._ `-.
//               |__|__|                          ♙♙♙♙♙♙♙♙                 ,|    ,   _.'  Y    \             `- ,'   \   `.`.
//                || ||                           ♖♘♗♔♕♗♘♖                 l'    \ ,'._,\ `.    .              /       ,--. l
//               ooO Ooo                               GUN100                  .,-        `._  |  |    |              \       _   l .
//                                                                            /              `"--'    /              .'       ``. |  )
//               .--._                                                       .\    ,                 |                .        \ `. '
//               .--._                                                       `.                .     |                '._  __   ;. \'
//                    `.  `-.                                                  `-..--------...'       \                  `'  `-"'.  \ 
//                    .-'    `.                                                    `......___          `._                        |  \
//                  .'      _..:._              ╔══════════════════════╗                    /`            `..                     |   .
//                 `.  .--.'      `.            ║╔════════════════════╗╚╗                  /|                `-.                  |    L
//                 _.'  \.      .--.\           ║║██░░░░░░░░░░░░░░░░░░╚╗╚╗                / |               \   `._               .    |
//               .'      |     |    |           ║║██░░░░░GUN 100%░░░░░░─║║║             ,'  |,-"-.   .       .     `.            /     |
//              `--.     |  .--|    D           ║║██░░░░░░░░░░░░░░░░░░╔╝╔╝            ,'    |     '   \      |       `.         /      |
//                  `;  /'\/   ,`---'@          ║╚════════════════════╝╔╝           ,'     /|       \  .     |         .       /       |
//                .'  .'   '._ `-.__.'          ╚══════════════════════╝          ,'      / |        \  .    +          \    ,'       .'
//              .'  .'      _.`---'                                              .       .  |         \ |     \          \_,'        / j     
//            .'--''   .   `-..__.--.                                            |       |  L          `|      .          `        ,' '
//  Gun100 ~-=  =-~_-   `-..___(  ===;                                           |    _. |   \          /      |           .     .' ,'
//         ~-=  - -    .'       `-                                               |   /  `|    \        .       |  /        |   ,' .'
//                                                                               |   ,-..\     -.     ,        | /         |,.' ,'
//     ================================================.                         `. |___,`    /  `.   /`.       '          |  .'
//          .-.   .-.     .--.                         |                           '-`-'     j     ` /."7-..../|          ,`-'
//         | OO| | OO|   / _.-' .-.   .-.  .-.   .''.  |                                     |        .'  / _/_|          .
//         |   | |   |   \  '-. '-'   '-'  '-'   '..'  |                                    `,       `"'/"'    \          `.
//         '^^^' '^^^'    '--'                         |                                      `,       '.       `.         |
//     ===============.  .-.  .================.  .-.  |                                 __,.-'         `.        \'       |
//                    | |   | |                |  '-'  |                                /_,-'\          ,'        |        _.
//                    | |   | |                |       |                                 |___.---.   ,-'        .-':,-"`\,' .
//                    | ':-:' |                |  .-.  |                                      L,.--"'           '-' |  ,' `-.\
//  Gun100            |  '-'  |                |  '-'  |                                                            `.' Gun100
//     ==============='       '================'       |

#include <bits/stdc++.h>

using namespace std;
 
#define Mi INT_MIN
#define Ma INT_MAX

#define fi first
#define se second

#define pii pair<int, int>
#define pci pair<char, int>
#define pic pair<int, char>
#define psti pair<string, int>
#define pist pair<int, string>
#define pstst pair<string, string>

#define int long long
#define flt float
#define dou double
#define ldou long double

#define wh while
#define Fo(i, r, l) for (int i = r; i >= l; i--)
#define For(i, l, r) for (int i = l; i <= r; i++)

#define vi vector<int>
#define vll vector<long long>
#define vflt vector<flt>
#define vdou vector<dou>
#define vst vector<string>
#define vcr vector<char>
#define vpii vector<pii>
#define vpsti vector<psti>
#define vpist vector<pist>
#define vpstst vector<pstst>

#define pb push_back
#define is insert

#define no cout << "NO" << nl
#define yes cout << "YES" << nl

#define si size()
#define len length()

#define Faster ios_base::sync_with_stdio(0); cin.tie(NULL);

const char nl = '\n';
const int MOD = (int)1e9 + 7;
const int MAX = (int)1e6 + 1;

void Run_Case() {
    
}

signed main() {
    Faster; Run_Case();
    return 0;
}