//                (0 0)                           ♜♞♝♚♛♝♞♜                                 ,-'`\                    
//        ---oOO-- (_) ----oOO---                 ♟♟♟♟♟♟♟♟                             _,"'    j 
//      ╔═════════════════════════╗               ▓▓░░▓▓░░▓▓░░▓▓░                      __....+       /               .
//      ║         GUN100          ║               ░░▓▓░░▓▓░░▓▓░░▓                  ,-'"             /               ; `-._.'.
//      ╚═════════════════════════╝               ▓▓░░▓▓░░▓▓░░▓▓░                 /                (              ,'       .'
//         -------------------                    ░░▓▓░░▓▓░░▓▓░░▓                |            _.    \             \   ---._ `-.
//               |__|__|                          ♙♙♙♙♙♙♙♙                 ,|    ,   _.'  Y    \             `- ,'   \   `.`.
//                || ||                           ♖♘♗♔♕♗♘♖                 l'    \ ,'._,\ `.    .              /       ,--. l
//               ooO Ooo                               GUN100                  .,-        `._  |  |    |              \       _   l .
//                                                                            /              `"--'    /              .'       ``. |  )
//               .--._                                                       .\    ,                 |                .        \ `. '
//               .--._                                                       `.                .     |                '._  __   ;. \'
//                    `.  `-.                                                  `-..--------...'       \                  `'  `-"'.  \ 
//                    .-'    `.                                                    `......___          `._                        |  \
//                  .'      _..:._              ╔══════════════════════╗                    /`            `..                     |   .
//                 `.  .--.'      `.            ║╔════════════════════╗╚╗                  /|                `-.                  |    L
//                 _.'  \.      .--.\           ║║██░░░░░░░░░░░░░░░░░░╚╗╚╗                / |               \   `._               .    |
//               .'      |     |    |           ║║██░░░░░GUN 100%░░░░░░─║║║             ,'  |,-"-.   .       .     `.            /     |
//              `--.     |  .--|    D           ║║██░░░░░░░░░░░░░░░░░░╔╝╔╝            ,'    |     '   \      |       `.         /      |
//                  `;  /'\/   ,`---'@          ║╚════════════════════╝╔╝           ,'     /|       \  .     |         .       /       |
//                .'  .'   '._ `-.__.'          ╚══════════════════════╝          ,'      / |        \  .    +          \    ,'       .'
//              .'  .'      _.`---'                                              .       .  |         \ |     \          \_,'        / j     
//            .'--''   .   `-..__.--.                                            |       |  L          `|      .          `        ,' '
//  Gun100 ~-=  =-~_-   `-..___(  ===;                                           |    _. |   \          /      |           .     .' ,'
//         ~-=  - -    .'       `-                                               |   /  `|    \        .       |  /        |   ,' .'
//                                                                               |   ,-..\     -.     ,        | /         |,.' ,'
//     ================================================.                         `. |___,`    /  `.   /`.       '          |  .'
//          .-.   .-.     .--.                         |                           '-`-'     j     ` /."7-..../|          ,`-'
//         | OO| | OO|   / _.-' .-.   .-.  .-.   .''.  |                                     |        .'  / _/_|          .
//         |   | |   |   \  '-. '-'   '-'  '-'   '..'  |                                    `,       `"'/"'    \          `.
//         '^^^' '^^^'    '--'                         |                                      `,       '.       `.         |
//     ===============.  .-.  .================.  .-.  |                                 __,.-'         `.        \'       |
//                    | |   | |                |  '-'  |                                /_,-'\          ,'        |        _.
//                    | |   | |                |       |                                 |___.---.   ,-'        .-':,-"`\,' .
//                    | ':-:' |                |  .-.  |                                      L,.--"'           '-' |  ,' `-.\
//  Gun100            |  '-'  |                |  '-'  |                                                            `.' Gun100
//     ==============='       '================'       |

#include<bits/stdc++.h>
using namespace std;
 
#define Mi INT_MIN
#define Ma INT_MAX
#define fi first
#define se second
#define pii pair<int,int>
#define int long long
#define ld long double
#define dou double
#define fl float
#define For(i,l,r) for(int i=l;i<=r;i++)
#define Fo(i,r,l) for(int i=r;i>=l;i--)
#define vi vector<int>
#define vll vector<long long>
#define pb push_back
#define is insert
#define wh while
#define yes cout<<"YES"<<nl
#define no cout<<"NO"<<nl
#define si size()
#define le length()
#define faster ios_base::sync_with_stdio(0); cin.tie(NULL);
const char nl = '\n';
const int MOD=(int)1e9+7;

void solve() {

}

signed main(){
    faster;
    solve();
    return 0;
}